{
    "search.exclude": {
        "**/node_modules": true,
        "**/vendor": true,
        "**/.backups": true,
        "**/.notas": true,
        "**/storage": true,
        "**/public": true,
        "**/database/migrations/2100_10_29_163432_auxiliar.php": true
    },
    "files.exclude": {
        "**/.git": false,
        "**/.md": true
    },
    "editor": {
        "tabSize": 4,
        "wordWrap": true
    },
    "editor.wordWrap": "on",
}